REDIS_HOST = YOUR REDIS HOST KEY GOES HERE
REDIS_PORT = YOUR REDIS PORT KEY GOES HERE
PORT = YOUR PORT KEY GOES HERE
MAIL_PORT = YOUR EMAIL PORT KEY GOES HERE
MAIL_HOST = YOUR EMAIL HOST KEY GOES HERE
